#ENVIRONMENT
API_PORT= 8000
NODE_ENV= development
CLIENT_HOST= 145.X.Y.Z:PORT # VALID IP FROM CLIENT host:port
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax

# TOKEN
TOKEN_SECRET=any
TOKEN_SALT=10
TOKEN_EXPIRES_IN=24h


# SQLITE DATABASE
ADD_MODELS=TRUE
SQLITE_DB_PATH=./chatdocs.sqlite

# SQLITE DATABASE
DB_DIALECT=sqlite #sqlite mssql mysql postgres
DB_HOST=chatdocs.database.windows.net
DB_USER=chatdocs_dbuser
DB_PASSWORD=any
DB_PORT= 0
DB_NAME=chatdocs-db

# OPEN AI
OPENAI_CHAT_MODEL=gpt-4-turbo
OPENAI_API_KEY=any
OPENAI_EMBEDDING_MODEL=ADA002,     # Supported values: ADA001, ADA002, CURIE001 or BABBAGE001
OPENAI_EMBEDDING_TEMPETURE= 1536
OPENAI_CHAT_TEMPETURE= 0.7

# ELASTICSEARCH
ELASTICSEARCH_HOST=http://elasticsearch # switch elasticsearch to http://localhost if you´re local instance of elastic out of containers(docker-compose has private network dn: elastic exists only on docker network)
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_KEY=any
ELASTICSEARCH_INDEX_NAME=ANY
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=
