#THIS ENV EXIST ONLY TO REMEMBER SOMETHING - ENV WILL BE IGNORED - USE env.js.template INSTEAD
#------------------------------------------
#------------------------------------------
#------------------------------------------
# RATHER THAN USE ANY .ENV FILE TO SET ENVIRONMENT VARIABLES - PLEASE PASS IT BY DOCKER ARGS
VITE_API_BASE_URL=http://core-api:8000 # switch http://core-ui to http://localhost if you are running out of docker compose network

# PORT IS SET 8080 BY DEFAULT DON´T CHANGE IT, IF YOU NEED AOTHER PORT CHANGE ALSO vite.config.js and nginx.conf
VITE_PORT=8080

